print ("введите число")
i=int (input())
a=int
a=1
if a > i:
    print ("не существует степеней двойки не превышающих ваше число")
elif a==i:
    print ("степень двойки, не превышающая ваше число, только одна --нулевая")
elif i>a:
    while a*2<=i:
        a=a*2
        print (a )
print("вот все степени двойки, не превышающие ваше число")
